<!DOCTYPE html>
<html>
<head>
    <head>
        <title>Portafolio de Jack</title>
        <link rel="stylesheet" type="text/css" href="estilos.css">    
    <head>      
        <header>
            <img src="https://images.unsplash.com/photo-1496181133206-80ce9b88a853?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bGFwdG9wfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" width="500" height="300" alt="Descripción de la imagen"style="border: 3px solid black;">
        </header>     
        <style>
            /* Estilo general */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
    background-color: #EAF7F2;
}

/* Estilo de la cabecera */
header {
    background-color: #D3E0EC;
    color: white;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #FFCB9D 3px solid;
}

header a {
    color: #EAF7F2;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header li {
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header nav {
    float: right;
    margin-top: 10px;
}

header .highlight, header .current a {
    color: #FFCB9D;
    font-weight: bold;
}

/* Estilo de las secciones */
section {
    padding: 20px;
    margin: 20px;
    background-color: white;
    color: black;
}

/* Estilo del pie de página */
footer {
    background-color: #35424a;
    text-align: center;
    padding: 15px;
    color: white;
}

        </style>
    </head>
    
</head>
<body>
    <!-- Encabezado -->
    <header>
        <h1>Jack</h1>
        <nav>
            <ul>
                <li><a href="#bio">Biografía</a></li>
                <li><a href="#skills">Habilidades</a></li>
                <li><a href="#projects">Proyectos</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Sección de biografía -->
    <section id="bio">
        <h2>Biografía</h2>
        <p>Descripción de ti y tu trayectoria.</p>
    </section>

    <!-- Sección de habilidades -->
    <section id="skills">
        <h2>Habilidades</h2>
        <p>Descripción de tus habilidades.</p>
    </section>

    <!-- Sección de proyectos -->
    <section id="projects">
        <h2>Proyectos</h2>
        <!-- Asegúrate de reemplazar # con la URL de tu proyecto y "Nombre del Proyecto" con el nombre de tu proyecto. -->
        <ul>
            <li><a href="#">Nombre del Proyecto</a></li>
            <!-- Agrega más proyectos según sea necesario. -->
        </ul>
    </section>

    <!-- Sección de contacto -->
    <section id="contact">
        <h2>Contacto</h2>
        <p>Información de contacto aquí.</p>
    </section>

    <!-- Pie de página -->
    <footer>
        <p>© 2023 Jeferson me la pela</p>
        </p>
    </footer>
</body>
</html>
